#### DATABASE ####
DBUSER=<database-user>
DBPASSWORD=<database-password>
DBNAME=<database-name>
DBADDR=<database-address>

DATABASE_URL=postgres://$DBUSER:$DBPASSWORD@$DBADDR/$DBNAME

#### AUTHENTICATION ####
JWKS_URL=<jwks-url>
VITE_AUTH_SERVER_URL=<openid-connect-server-url>
VITE_AUTH_CLIENT_ID=<openid-connect-client-id>

#### API ####
VITE_API_URL=<rust-server-url>
